# VitaBridge

./: README.md
backend/: build.gradle
backend/scripts/: setup_db.ps1
backend/src/main/java/com/vitabridge/: Application.java
backend/src/main/java/com/vitabridge/cli/: CreateAdminCli.java
backend/src/main/java/com/vitabridge/config/: AamarPayConfig.java  JwtFilter.java  PrescriptionConstraintMigration.java  ScheduleConsultationModeMigration.java  SecurityConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/vitabridge/controller/: AdminController.java  AppointmentController.java  AssistantController.java  AuthenticationController.java  CallSignalingController.java  ComplaintController.java  ConsultationController.java  ContactController.java  DoctorController.java  DoctorDashboardController.java  FileController.java  PatientController.java  PaymentController.java  UserController.java
backend/src/main/java/com/vitabridge/dto/: AdminProfileDTO.java  AppointmentDTO.java  AppointmentRequest.java  AssistantAssignmentDTO.java  AssistantDTO.java  AuthResponse.java  ChangePasswordRequest.java  ChatMessageDTO.java  ComplaintDTO.java  CreateAssistantRequest.java  CreateDoctorRequest.java  DoctorDTO.java  DoctorPaymentSummaryDTO.java  EducationDTO.java  LoginRequest.java  OtpResponse.java  PatientDTO.java  PaymentDTO.java  PaymentStatsDTO.java  PrescriptionDTO.java  RegisterRequest.java  ReviewDTO.java  ScheduleDTO.java  SendOtpRequest.java  UserDTO.java  VerifyOtpCodeRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/vitabridge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/vitabridge/model/: AdminProfile.java  Appointment.java  AppointmentStatus.java  Assistant.java  ChatMessage.java  Complaint.java  ConsultationType.java  DoctorProfile.java  DoctorSchedule.java  Education.java  MedicalAccess.java  MedicalDocument.java  MedicalReport.java  Medication.java  OtpVerification.java  PatientProfile.java  Payment.java  PaymentStatus.java  Prescription.java  Review.java  Role.java  ScheduleConsultationMode.java  User.java
backend/src/main/java/com/vitabridge/repository/: AdminProfileRepository.java  AppointmentRepository.java  AssistantRepository.java  ChatMessageRepository.java  ComplaintRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  MedicalAccessRepository.java  MedicalDocumentRepository.java  MedicalReportRepository.java  OtpVerificationRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/vitabridge/service/: AamarPayService.java  AdminService.java  AgoraTokenService.java  AppointmentService.java  AssistantService.java  AuthenticationService.java  ChatService.java  ComplaintService.java  CustomUserDetailsService.java  DailyReportPdfService.java  DoctorService.java  EmailService.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/vitabridge/: ApplicationTests.java
backend/src/test/resources/: application-test.properties
(+111 files in other folders)
