plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vitabridge'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'com.itextpdf:kernel:7.2.5'
	implementation 'com.itextpdf:layout:7.2.5'
	implementation 'com.itextpdf:io:7.2.5'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.fork = true
}

tasks.register('createAdmin', JavaExec) {
	group = 'application'
	description = 'Create or update an admin user from the terminal (no UI).'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.vitabridge.cli.CreateAdminCli'

	def argsList = []
	if (project.hasProperty('email')) {
		argsList += "--email=${project.property('email')}"
	}
	if (project.hasProperty('name')) {
		argsList += "--name=${project.property('name')}"
	}
	if (project.hasProperty('password')) {
		argsList += "--password=${project.property('password')}"
	}
	if (project.hasProperty('phone')) {
		argsList += "--phone=${project.property('phone')}"
	}
	if (project.hasProperty('update') && project.property('update').toString().toBoolean()) {
		argsList += '--update'
	}
	if (project.hasProperty('activate') && project.property('activate').toString().toBoolean()) {
		argsList += '--activate'
	}
	if (project.hasProperty('deactivate') && project.property('deactivate').toString().toBoolean()) {
		argsList += '--deactivate'
	}
	if (project.hasProperty('delete') && project.property('delete').toString().toBoolean()) {
		argsList += '--delete'
	}
	// alias 'remove' for environments where 'delete' may be reserved
	if (project.hasProperty('remove') && project.property('remove').toString().toBoolean()) {
		argsList += '--delete'
	}

	args = argsList
}

